import cv2
import  numpy as np

def fun(img):

    high,wide,channel=img.shape
    emptycanvas=np.zeros((800,800,channel),np.uint8)
    multipleh=800/high
    multiplew=800/wide
    for i in range(800):
        for j in range(800):
            x = int(i/multipleh+0.5)
            y = int(j / multiplew + 0.5)
            emptycanvas[i,j]=img[x,y]
    return emptycanvas

img=cv2.imread("lenna.png")
zo=fun(img)
print(zo)
print(zo.shape)
cv2.imshow("originality",img)
cv2.imshow("Enlarged version",zo)
cv2.waitKey()
